[supervisord]
nodaemon=true

[inet_http_server]
port=9002

[unix_http_server]
file=/tmp/supervisor.sock ; (the path to the socket file)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL for a unix socket

[program:deavi]
command=/home/sfm/anaconda3/bin/python3 manage.py runserver 0.0.0.0:10000
directory=/home/sfm/deavi
stopasgroup=true
autostart=true
startsecs=1
user=sfm
enviroment=HOME="/home/sfm"
logfile_backups=0
stdout_logfile=/data/logs/deavi-server.out
stderr_logfile=/data/logs/deavi-server.err

[program:prepare_deavi]
command=bash ./prepare_risea.sh
directory=/home/sfm/scripts
autostart=false
autorestart=false
exitcodes=0,2
startsecs=0
priority=991
logfile_backups=0
std_out_logfile=/data/logs/prepare_deavi.out
std_err_logfile=/data/logs/prepare_deavi.err

[program:profile_deavi]
command=bash ./profile_risea.sh
directory=/home/sfm/scripts
autostart=false
autorestart=false
exitcodes=0,1
startsecs=0
priority=991
logfile_backups=0
stdout_logfile=/data/logs/profile_deavi.out
stderr_logfile=/data/logs/profile_deavi.err

[program:build_deavi]
command=bash ./build.sh
directory=/home/sfm/scripts
autostart=false
autorestart=false
exitcodes=0,1
startsecs=0
priority=990
logfile_backups=0
std_out_logfile=/data/logs/build_deavi.out
std_err_logfile=/data/logs/build_deavi.err

[program:redis-server]
command=/usr/bin/redis-server /etc/redis/redis.conf
autostart=true
autorestart=false
priority=10
stdout_logfile=/data/logs/deavi-redis-server.out
stderr_logfile=/data/logs/deavi-redis-server.err

;[program:queue-monitor]
;command=/home/sfm/anaconda3/bin/celery flower --broker=redis:/localhost:6379/0
;autostart=true
;autorestart=false
;priority=999

[program:worker_deavi]
command=/home/sfm/anaconda3/bin/celery -A deavi worker -Q avi-tasks -l info ; -Q avi-tasks -n worker_risea -l info
directory=/home/sfm/deavi
user=sfm
numprocs=1
autostart=true
autorestart=true
startsecs=3
environment=HOME="/home/sfm"
environment=PYTHONOPTIMIZE=1
killasgroup=true
priority=998
redirect_stderr=true
logfile_backups=0
stdout_logfile=/data/logs/deavi-worker.out

; [program:install_dependencies]

